<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_menu"
        android:icon="@drawable/open_menu_icon"
        android:orderInCategory="1"
        android:title="@string/open_menu"
        />

    <item
        android:id="@+id/addLessonId"
        android:icon="@drawable/add_lesson_icon"
        android:orderInCategory="3"
        android:title="@string/add_lesson" />

    <item
        android:id="@+id/saveId"
        android:icon="@drawable/save_icon"
        android:orderInCategory="2"
        android:title="@string/save" />

</menu>